# task_engine_demo

./: .gitignore  README  README.md  pom.xml
src/main/java/cn/techlog/task_engine/groovy_task/: GroovyTask.java
src/main/java/cn/techlog/task_engine/main/: DslDemoTest.java  TaskEngineDemo.java
src/main/java/cn/techlog/task_engine/model/: DataMeta.java  JoinOnParameter.java  WorkflowDef.java  WorkflowTask.java
src/main/java/cn/techlog/task_engine/resolver/: GroovyTaskResolver.java  HttpTaskResolver.java  TaskResolver.java
src/main/java/cn/techlog/task_engine/script/: GroovyTask.java
src/main/java/cn/techlog/task_engine/task_resolver/: GroovyTaskResolver.java  HttpTaskResolver.java  TaskResolver.java
src/main/java/cn/techlog/task_engine/utils/: FileUtil.java  TaskUtils.java
src/main/resources/dsl/: demo.dsl.json
src/main/resources/groovy/: DemoGroovyTask.groovy
